<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootsrap Practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/cssfile.css">
  </head>
  <body>
    <div class="container">
      <!-- ROW 1 -->
      <div class="row">
        <!--column1  -->
        <div class="col-lg-12 pre">
          
        </div>
      </div>
      <!--ROW 2  -->
      <div class="row">
        <!--column1  -->
        <div class="col-lg-2 one">

        </div>
        <!--column2 -->
        <div class="col-lg-4 two">
          <img id="phoneImage"src="./images/phonebase.png" alt="Photo is not present">
          <!--  4-->
        </div>
        <!--column3 -->
        <div class="col-lg-3 three">
          <img id="instagramLogo"src="./images/logo.png" alt="Photo is not present">
          <p class="instagram-container">Sign up to see photos and videos from your friends</p>
          <div id="login-with-facebook">
            <img id="facebook-logo" src="./images/facebook-logo.png" alt="picture not avaliable">
            <p id="login-with-facebook-text">Login with Facebook</p>
          </div>
          <p class="instagram-container">OR</p>
          <p class="login-details">Number or Mobile</p>
          <p class="login-details">Fullname</p>
          <p class="login-details">Username</p>
          <p class="login-details">Password</p>
          <p id="sign-up">Sign up</p>
          <p class="instagram-container">By signing up, you agree to our Terms & Privacy Policy.</p>
          <div id="have-an-account">
           <p>Have an account? Login</p>
          </div>
          <div id="get-the-app">
            Get the app
          </div>
          <div id="app-download-options">
            <img id="appstore-logo"src="./images/badge-iphone.png" alt="photo not here">
            <img id="android-logo"src="./images/badge-android.png" alt="photo not here">
          </div>

        </div>
        <!--column4  -->
        <div class="col-lg-3 four">

        </div>
      </div>
      <!-- ROW 3 -->


      <!-- ROW 3 -->
      <div class="row">
        <!--column1  -->
        <div class="col-lg-12 pre">
          <a class="mylinks"href="#">About us</a>
          <a class="mylinks"href="#">Support</a>
          <a class="mylinks"href="#">Blog</a>
          <a class="mylinks"href="#">Press</a>
          <a class="mylinks"href="#">API</a>
          <a class="mylinks"href="#">Jobs</a>
          <a class="mylinks"href="#">Privacy</a>
          <a class="mylinks"href="#">Terms</a>
          <a class="mylinks"href="#">Directory</a>
          <a class="mylinks"href="#">Language</a>
        </div>
      </div>
  </body>
</html>
